@import "../../../../assets/styles/layout.less";


.site-page-header{
  background: #fff;
  width: 100%;
}
.ant-advanced-search-form {
  padding: 24px 24px 0 24px;
  background: #fff;
  margin: 10px auto;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}


.save {
  margin-right: 10px;
}

